Попов Дмитрий Иванович;8 999 888-77-66;Альфа-Банк;Казань
Сергеева Анна Петровна;8 123 456-78-90;Газпром;Москва
Смирнова Мария Дмитриевна;8 777 666-55-44;Лукойл;Самара
Козлова Ольга Александровна;8 111 222-33-44;МегаФон;Екатеринбург
Новиков Алексей Владимирович;8 555 444-33-22;РЖД;Новосибирск
Павлова Анна Степановна;8 888 999-00-11;Ростелеком;Волгоград
Иванова Анна Алексеевна;8900000000;РТУ МИР;Москва
Кузнецов Владимир Игоревич;8 666 777-88-99;Сбербанк;Ростов-на-Дону
Иванов Петр Сергеевич;8 987 654-32-10;СПБГУ;Санкт-Петербург
Петров Василий Сергеевич;8900545659;Тбанк;Московск
Волков Игорь Андреевич;8 222 333-44-55;Центральный банк;Уфа
Морозова Екатерина Алексеевна;8 333 444-55-66;Яндекс;Томск
